HOST=https://fun-spin.herokuapp.com
REACT_APP_BASE_REST_URL=http://localhost:5000
REACT_APP_BASE_WS_URL=ws://localhost:5000

REACT_APP_GAME_GAME_SPIN_DELAY=12000
REACT_APP_ROULETTE_SLIDERS_SPEED_DIFFERENCE=4000
REACT_APP_ROULETTE_REWARD_ANIMATION_DURATION=4000
REACT_APP_ACTIVE_GAME_EXPIRED_DELAY=3000
REACT_APP_ROULETTE_AUTOPLAY_DELAY=10000
REACT_APP_ROULETTE_AUTOPLAY_NOTIFICATION_DELAY=5000
REACT_APP_FIXED_DIGITS=1
